{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //connection string 
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentDb;Trusted_Connection=True;"

  }
}
